{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>

    <!-- jQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- REACT -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <!-- BABEL -->
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Bootstrap & CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'site.css' %}">

    <!-- Active js -->
    <!-- <script src="{% static 'js/react/react_navbar.js' %}" type="text/babel"></script> -->
    <!-- <script src="{% static 'js/react/react_jsx.js' %}" type="text/babel"></script> -->
    <!-- <script src="{% static 'js/index.js' %}" type="text/babel"></script> --> 
    <script src="{% static 'site.js' %}"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

</head>
<body>
<div id="root">
    

{% block content %}{% endblock %}



</div>

<!-- SCRIPTS -->

<!-- FIM SCRIPTS -->


</body>
</html>